.station-header {
    padding: 40px 0px;
    padding-left: 65px;
}
@media (max-width: 768px) {
    .station-header {
        padding-left: 30px;
        padding-right: 30px;
    }
}
.station-container {
    padding-left: 65px;
    padding-right: 55px;
}

.btn-option-wrapper > .bg-color {
    color: white;
    background: #F99B28;
border-radius: 2px;
}


.station-input-wrapper {
    width: 100%;
    border: 1px solid rgba(89, 84, 84, 0.6);
    padding-top: 40px;
    padding-bottom: 50px;
    padding-left: 40px;
}


.station-input-first-wrapper {
    padding-bottom: 40px;
    display: flex;
    gap: 40px;
}

.station-input-first-wrapper>div {
    display: flex;
    flex-direction: column;
}

.station-input-first-wrapper>div>label {
    /* font-family: Adobe Clean; */
    color: #004643;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
}

.input-price {
    max-width: 315px;
    padding: 10px 0;
    padding-left: 20px;
    border: 0.8px solid #ABA8A8;
    margin-top: 20px;
}

.discunt-subheader {
    margin-bottom: 20px;
    /* font-family: Adobe Clean; */
    color: #004643;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
}

.station-second-wrapper {
    padding-bottom: 50px;
    display: flex;
    gap: 40px;
}

.station-second-wrapper>div:nth-child(2) {
    display: flex;
    flex-direction: column;
}

.station-select-wrapper {
    max-width: 315px;
    display: flex;
    gap: 60px;
}


.select-wrapper>select {
    display: flex;
    flex-direction: column;
    background: rgba(228, 240, 237, 0.6);
    margin-top: 20px;
}

.table-container {
    margin-top: 50px;
}

.table-icons-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 65px;
    padding-right: 55px;
    

}

.icon-text-wrapper {
    display: flex;
    gap: 10px;
}

.selectAdvertType-container {
    padding-left: 65px;
    padding-right: 30px;

}

.selectAdvertType-info-wrapper {

    padding-top: 40px;
    padding-bottom: 50px;
    padding-left: 30px;
    display: flex;
    column-gap: 40px;
    height: 375px;
    overflow-y: scroll;
    border: 1px solid rgba(89, 84, 84, 0.6);

}

.selectAdvertType-info-wrapper > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.advertType-slot-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.duration-btn {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.duration-btn > span {
    color: #fff;
    width: 150px;
    background-color: #004643;
    padding: 13px 14px;
    font-size: 14px;
    border-radius: 2px 0px 2px 2px;
    white-space: nowrap;
}


.durartion-input {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    margin-top: -25px;
}

.price-input-container {
    display: flex;
    flex-direction: column;
}
/* @media (max-width: 768px) {
    .price-input-container {
        overflow-x: scroll;
    }
} */

.price-input-field {
    width: 180px;
    padding: 12px 0;
    padding-left: 20px;
    border: 0.8px solid #ABA8A8;
}


.price-field-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 1.25rem;
    column-gap: 1rem;
    margin-top: 5px;
    /* gap: 3rem; */
}

.hello {
    padding-left: 65px;
    padding-right: 30px;
    padding-bottom: 100px;
}

.jingles-btn {
    margin-top: 50px;
    margin-bottom: 40px;
}

.paid-annoucement-container {
    padding-left: 65px;
    padding-right: 30px;

}

.paid-annoucement-wrapper-info {
    padding-top: 40px;
    padding-bottom: 50px;
    padding-left: 30px;
    display: flex;
    column-gap: 40px;
    height: 375px;
    overflow-y: scroll;
    border: 1px solid rgba(89, 84, 84, 0.6);

}
.amount-of-words-input {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin-top: -25px;
}
.paid-annoucement-field-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 1.25rem;
    column-gap: 40px;
    margin-top: 5px;
}
.table-body-container > table {
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
    line-height: 14px;
    /* border: 0.8px solid rgba(0, 70, 67, 0.6); */
    border-radius: 2px;
    /* margin-top: 20px; */
    white-space: nowrap;
}
.table-body-container > table > thead > tr {
    text-align: justify;
}
.table-body-container > table > thead > tr,
.table-body-container > table > tbody > tr
 {
    border: 0.8px solid rgba(0, 70, 67, 0.6);

}

@media (max-width: 768px) {
    .station-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .station-input-wrapper {
        padding-left: 18px;
        padding-right: 10px;
    }
    .station-input-first-wrapper {
        display: flex;
        gap: 30px;
    }
    .station-input-first-wrapper>div>label,
    .discunt-subheader,
    .select-wrapper>label,
    .station-second-wrapper>div:nth-child(2)>label
    {
        font-size: 14px;
        line-height: 17px;
    }
    .input-price {
        max-width: 150px;
    }
    .station-select-wrapper {
        max-width: 150px;
        display: flex;
        gap: 30px;
    }
    .selectAdvertType-container  {
        padding-left: 15px;
        padding-right: 15px;
        overflow-x: auto;
  
    }
    .advertType-info-wrapper {
        padding-left: 10px;
display: flex;
gap: 30px;
    }
    .jingles-container {
        padding-left: 15px;
        padding-right: 15px;
        overflow-x: auto;
    }
    .jingles-wrapper-info {
padding-left: 10px;
display: flex;
gap: 30px;
    }
    .duration-btn>button {
        font-size: 11px;
        line-height: 13px;
    }
    .price-input-field {
        max-width: 100px;
    }
    .paid-annoucement-container {
        padding-left: 15px;
        padding-right: 15px;
        overflow-x: auto;
    }
    .paid-annoucement-wrapper-info {
        padding-left: 10px;
display: flex;
gap: 30px;
    }
    .paid-annoucement-field-wrapper {
        display: grid;
        column-gap: 20px;
    }
   
}
.table-icons-container {
    padding: 15px;
}
@media screen and (min-width: 768px) and (max-width: 850px) {
    .station-input-wrapper {
        padding-left: 20px;
    }
    .station-input-first-wrapper,
    .station-second-wrapper
    {
        display: flex;
        gap: 20px;
    }
 
}